stages:
  - build
  - deploy

variables:
  REGISTRY_URL: "${CI_REGISTRY_IMAGE}:app_${IMAGE_TAG}_${CI_COMMIT_SHORT_SHA}"

dev_build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    IMAGE_TAG: "dev"
  script:
    - echo $IMAGE_TAG
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY_URL >> docker_logs.txt
    - echo "Image pushed successfully to ${CI_REGISTRY_IMAGE}"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always
  
prod_build:
  stage: build
  tags:
    - git_ci 
  variables:
    IMAGE_TAG: "master"
  script:
    - docker build -t $REGISTRY_URL .
    - docker push $REGISTRY_URL
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always


dev_run:
  stage: deploy
  tags:
    - docker_test 
  variables:
    NGINX_PORT: "8001"
    IMAGE_TAG: "dev"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script: 
    - echo $NGINX_PORT 
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always

#prod_run:
#  stage: run
#  tags:
#    - docker_run
#  variables:
#    NGINX_PORT: "8000"
#   IMAGE_TAG: "master"
#  script:
#    - echo $NGINX_PORT
#    - docker-compose up -d
#  rules:
 #   - if: '$CI_COMMIT_REF_NAME == "master"'
  #    when: always
  
